{
  "name": "lite-server-muppala",
  "version": "1.0.0",
  "description": "Teste",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "author": "Natália Machado",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
